{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "RacingWheel",
	"Description": "Plugin to enable use of Thrustmaster Steering Wheel and Thrustmaster Shifter TH8a",
	"Category": "Input Devices",
	"CreatedBy": "Luis Rojas and Florian Weidner",
	"CreatedByURL": "http://www.tu-ilmenau.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RacingWheel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		}
	]
}