/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RacingWheel.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\CloudStation\UE4\Car2Simulate\Plugins\RacingWheel\Intermediate\Build\Win64\UE4Editor\Development\RacingWheel\Module.RacingWheel.cpp.obj"
"D:\CloudStation\UE4\Car2Simulate\Plugins\RacingWheel\Intermediate\Build\Win64\UE4Editor\Development\RacingWheel\RacingWheel.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\RacingWheel\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\CloudStation\UE4\Car2Simulate\Plugins\RacingWheel\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RacingWheel.lib"